<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão para Rolagem Suave até a Div</title>
    <link rel="stylesheet" href="../css/teste.css">
</head>
<body>
    <div class="conteudo">
        <p>Texto de introdução.</p>
        <div class="mais-conteudo" style="display: none;">
            <p>Este é o conteúdo adicional que você pode ler se clicar em "Ler Mais".</p>
            <p>Este conteúdo está oculto inicialmente.</p>
        </div>
        <button id="botao-ler-mais">Ler Mais</button>
    </div>
    <script src="../JS/teste.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 

    

</body>
</html>